import pandas as pd

API_USER_SCHEMA = {
    'gid':pd.StringDtype(),
    'name':pd.StringDtype(),
    'email':pd.StringDtype(),
}


API_TASK_SCHEMA = {
    'task_id':pd.StringDtype(),
    'name':pd.StringDtype(),
    'assignee':pd.StringDtype(),
    'assignee_status':pd.StringDtype(),
    'hasAttachments':pd.BooleanDtype(),
    'completed':pd.BooleanDtype(),
    'completed_at':pd.StringDtype(),
    'created_at':pd.StringDtype(),
    # Custom Fields
    'cf_check_in_status':pd.StringDtype(),
    'cf_type_':pd.StringDtype(),
    'cf_clean_task_status':pd.StringDtype(),
    'cf_building_name':pd.StringDtype(),
    'cf_sets_of_linen':pd.StringDtype(),
    'cf_time_for_cleaning':int,
    'cf_confirmation_code':pd.StringDtype(),
    'cf_status':pd.StringDtype(),
    'cf_check-out':pd.StringDtype(),

    'due_at':pd.StringDtype(),
    'due_on':pd.StringDtype(),
    'followers':pd.BooleanDtype(),
    'modified_at':pd.StringDtype(),
    'notes':pd.StringDtype(),
    'parent':pd.StringDtype(),
    'permalink_url':pd.StringDtype(),
    'projects':pd.StringDtype(),
    'projects_name':pd.StringDtype(),
    'resource_type':pd.StringDtype(),
    'start_at':pd.StringDtype(),
    'start_on':pd.StringDtype(),
    'tags':pd.BooleanDtype(),
    'workspace':pd.StringDtype(),
}

API_CHECKINS_SCHEMA = {
    'task_id':pd.StringDtype(),
    'name':pd.StringDtype(),
    'assignee':pd.StringDtype(),
    'assignee_status':pd.StringDtype(),
    'hasAttachments':pd.StringDtype(),
    'completed':pd.StringDtype(),
    # Custom Fields
    'cf_platform':pd.StringDtype(),
    'cf_payment':pd.StringDtype(),
    'cf_deposit_status':pd.StringDtype(),
    'cf_superHog_verification':pd.StringDtype(),
    'cf_booking_status':pd.StringDtype(),
    'cf_check_in_duration':pd.StringDtype(),
    'cf_building':pd.StringDtype(),
    'due_on':pd.StringDtype(),
    'followers':pd.StringDtype(),
    'notes':pd.StringDtype(),
    'parent':pd.StringDtype(),
    'permalink_url':pd.StringDtype(),
    'project_id':pd.StringDtype(),
    'project_name':pd.StringDtype(),
    'resource_type':pd.StringDtype(),
    'start_at':pd.StringDtype(),
    'start_on':pd.StringDtype(),
    'tags':pd.StringDtype(),
    'workspace':pd.StringDtype(),
    'date_fields': {
        'completed_at': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
        'created_at': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
        'modified_at': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
        'due_at': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
    },
}

API_STORY_SCHEMA = {
    'task_id':pd.StringDtype(),
    'story_id':pd.StringDtype(),
    'created_at':pd.StringDtype(),
    'resource_subtype':pd.StringDtype(),
    'text':pd.StringDtype(),
}

API_POSITIVE_REVIEW_SCHEMA = {
    'gid':pd.StringDtype(),
    'task_name':pd.StringDtype(),
    'assignee':pd.StringDtype(),
    'due_date':pd.StringDtype(),
    'date_fields': {
        'created_at': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
        'last_modified': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
        'completed_at': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
    },
    'projects':pd.StringDtype(),
    'note':pd.StringDtype(),
    'teamlead':pd.StringDtype(),
    'review_date':pd.StringDtype(),
    'platform':pd.StringDtype(),
    'guest_name':pd.StringDtype(),
    'property':pd.StringDtype(),
    'reservation_number':pd.StringDtype(),
    'overall_review_score':pd.StringDtype(),
    'accuracy/facilities':pd.StringDtype(),
    'cleanliness':pd.StringDtype(),
    'staff/communication':pd.StringDtype(),
    'location':pd.StringDtype(),
    'value':pd.StringDtype(),
    'check_in/comfort':pd.StringDtype(),
    'public_review':pd.StringDtype(),
    'private_note':pd.StringDtype(),
    'other_cc_agents':pd.StringDtype(),
    'start_date':pd.StringDtype(),
    'tags':pd.StringDtype(),
    'parent_task':pd.StringDtype(),
    'name':pd.StringDtype(),
    'assignee_email':pd.StringDtype(),
    'section':pd.StringDtype(),
    'last_cc_agent_interaction':pd.StringDtype(),
}


API_NEGATIVE_REVIEW_SCHEMA = {
    'gid':pd.StringDtype(),
    'task_name':pd.StringDtype(),
    'assignee':pd.StringDtype(),
    'due_date':pd.StringDtype(),
    'date_fields': {
        'created_at': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
        'completed_at': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
        'last_modified': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
    },
    'project_id':pd.StringDtype(),
    'review_date':pd.StringDtype(),
    'platform':pd.StringDtype(),
    'guest_name':pd.StringDtype(),
    'property':pd.StringDtype(),
    'reservation_number':pd.StringDtype(),
    'overall_review_score':pd.StringDtype(),
    'accuracy/facilities':pd.StringDtype(),
    'cleanliness':pd.StringDtype(),
    'staff/communication':pd.StringDtype(),
    'location':pd.StringDtype(),
    'value':pd.StringDtype(),
    'check_in/comfort':pd.StringDtype(),
    'public_review':pd.StringDtype(),
    'private_note':pd.StringDtype(),
    'last_cc_agent_interaction_(agent_before_medylyn)':pd.StringDtype(),
    'how_many_issues_caused_the_negative_reviews':pd.StringDtype(),
    'what_was_the_major_issue_that_caused_the_negative_reviews':pd.StringDtype(),
    'how_many_followups_did_the_guest_do_about_this_issue?_(count_both_email_or_phone_call)':pd.StringDtype(),
    'was_the_issue_resolved?_(resolved/_not_resolved)':pd.StringDtype(),
    'if_issue_is_resolved,_how_long_did_it_take_for_the_issue_to_be_resolved?_(hours_or_days)':pd.StringDtype(),
    'if_the_isssue_is_not_resolved,_how_long_was_the_time_since_the_issue_was_raised_by_the_guest_until_the_guest_checked_out?_(hours_or_days)':pd.StringDtype(),
    'if_the_issue_was_not_resolved,_was_there_another_guest_who_checked-in_in_the_same_room._(y/n)':pd.StringDtype(),
    'was_willingness_to_assist_shown?':pd.StringDtype(),
    'did_agent_offer_additional_assistance':pd.StringDtype(),
    'did_agent_show/display_understanding_of_the_issue_presented_by_the_guest?':pd.StringDtype(),
    'were_correct_actions_done/taken_to_resolve_issue?':pd.StringDtype(),
    'was_agent_rude/did_the_agent_show_untoward_behavior_during_the_interaction?':pd.StringDtype(),
    'was_issue_escalated_if_needed?':pd.StringDtype(),
    'other_department_actions_that_caused_negative_review':pd.StringDtype(),
    'other_cc_agents_that_caused_negative_review':pd.StringDtype(),
    'notes':pd.StringDtype(),
    'tags':pd.StringDtype(),
    'start_date':pd.StringDtype(),
    'parent_task':pd.StringDtype(),
    'name':pd.StringDtype(),
    'assignee_email':pd.StringDtype(),
    'projects':pd.StringDtype(),
    'section':pd.StringDtype(),
}


API_GUEST_REQUESTS_AND_COMPLAINT_SCHEMA = {
    'task_id':pd.StringDtype(),
    'name':pd.StringDtype(),
    'date_fields': {
        'created_at': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
        'last_modified': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
        'completed_at': {'type': 'datetime', 'format': '%Y-%m-%d %H:%M:%S'},
    },
    'section':pd.StringDtype(),
    'assignee':pd.StringDtype(),
    'assignee_email':pd.StringDtype(),
    'start_date':pd.StringDtype(),
    'tags':pd.StringDtype(),
    'notes':pd.StringDtype(),
    'projects':pd.StringDtype(),
    'parent_task':pd.StringDtype(),
    'urgency':pd.StringDtype(),
    'next_step':pd.StringDtype(),
    'type_of_issue':pd.StringDtype(),
    'type_of_complaints':pd.StringDtype(),
    'what_is_the_major_issue_that_causes_guests_complaints?':pd.StringDtype(),
    'type_of_reservation':pd.StringDtype(),
    'date_passed_to_ob':pd.StringDtype(),
    'booking_platform':pd.StringDtype(),
    'department_who_raised_the_issue_or_complaint':pd.StringDtype(),
    'room_access':pd.StringDtype(),
    'guest_self_isolating_':pd.StringDtype(),
    'picture_required':pd.StringDtype(),
    'timeline_status':pd.StringDtype(),
    'platform':pd.StringDtype(),
    'payment':pd.StringDtype(),
    'deposit_status':pd.StringDtype(),
    'booking_status_':pd.StringDtype(),
    'check_in_duration':pd.StringDtype(),
    'superhog_verification':pd.StringDtype(),
    'issue_resolved':pd.StringDtype(),
    'property':pd.StringDtype(),
}
